## B. Same as above except that files list is read from stdin and mock
## is not used for building rpms:

$ cat files.list | python pmaker.py -n sysdata -w ./1 -q --no-mock -
21:47:34 [WARNING] /etc/auto.iso is owned by miniascape
21:47:34 [WARNING] /etc/auto.master is owned by autofs
21:47:34 [WARNING] /etc/auto.misc is owned by autofs
21:47:34 [WARNING] /etc/auto.net is owned by autofs
    ... snip ...
  GEN    srpm
{ test ! -d "sysdata-0.1" || { find "sysdata-0.1" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -fr "sysdata-0.1"; }; }
test -d "sysdata-0.1" || mkdir "sysdata-0.1"
test -n "" \
|| find "sysdata-0.1" -type d ! -perm -755 \
        -exec chmod u+rwx,go+rx {} \; -o \
  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
  ! -type d ! -perm -444 -exec /bin/sh /tmp/w/1/sysdata-0.1/install-sh -c -m a+r {} {} \; \
|| chmod -R a+r "sysdata-0.1"
tardir=sysdata-0.1 && /bin/sh /tmp/w/1/sysdata-0.1/missing --run tar chof - "$tardir" | bzip2 -9 -c >sysdata-0.1.tar.bz2
{ test ! -d "sysdata-0.1" || { find "sysdata-0.1" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -fr "sysdata-0.1"; }; }
  GEN    rpm
configure: WARNING: unrecognized options: --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-dependency-tracking
$ ls -w 80 1/sysdata-0.1/
MANIFEST            pmaker-build.stamp
MANIFEST.overrides  pmaker-configure.stamp
Makefile            pmaker-package-filelist.pkl
Makefile.am         pmaker-preconfigure.stamp
Makefile.in         pmaker-sbuild.stamp
README              pmaker-setup.stamp
aclocal.m4          rpm
autom4te.cache      rpm.mk
config.log          src
config.status       sysdata-0.1-1.fc14.noarch.rpm
configure           sysdata-0.1-1.fc14.src.rpm
configure.ac        sysdata-0.1.tar.bz2
install-sh          sysdata-overrides-0.1-1.fc14.noarch.rpm
missing             sysdata.spec
$ rpm -qlp 1/sysdata-0.1/sysdata-0.1-1.fc14.noarch.rpm
/etc/auto.iso.rpmsave
/etc/auto.iso.save
/etc/auto.master.save
/etc/resolv.conf
/usr/share/doc/sysdata-0.1
/usr/share/doc/sysdata-0.1/MANIFEST
/usr/share/doc/sysdata-0.1/README
$ rpm -qlp 1/sysdata-0.1/sysdata-overrides-0.1-1.fc14.noarch.rpm
/etc/auto.iso
/etc/auto.master
/etc/auto.misc
/etc/auto.net
/etc/auto.smb
/etc/httpd/conf.d
/etc/modprobe.d/blacklist-visor.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/dist-alsa.conf
/etc/modprobe.d/dist-oss.conf
/etc/modprobe.d/dist.conf
/etc/modprobe.d/libmlx4.conf
/etc/system-release
/etc/yum.repos.d/fedora.repo
/usr/share/doc/sysdata-overrides-0.1
/usr/share/doc/sysdata-overrides-0.1/MANIFEST.overrides
$
