## E. Packaging itself:

$ python pmaker.py --build-self
Listing . ...
Compiling ./__init__.py ...
configure.ac:2: installing `./install-sh'
configure.ac:2: installing `./missing'
{ test ! -d "packagemaker-0.2.20110502" || { find "packagemaker-0.2.20110502" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -fr "packagemaker-0.2.20110502"; }; }
test -d "packagemaker-0.2.20110502" || mkdir "packagemaker-0.2.20110502"
test -n "" \
|| find "packagemaker-0.2.20110502" -type d ! -perm -755 \
        -exec chmod u+rwx,go+rx {} \; -o \
  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
  ! -type d ! -perm -444 -exec /bin/sh /tmp/pm-IzL80r/packagemaker-0.2.20110502/install-sh -c -m a+r {} {} \; \
|| chmod -R a+r "packagemaker-0.2.20110502"
tardir=packagemaker-0.2.20110502 && /bin/sh /tmp/pm-IzL80r/packagemaker-0.2.20110502/missing --run tar chof - "$tardir" | bzip2 -9 -c >packagemaker-0.2.20110502.tar.bz2
{ test ! -d "packagemaker-0.2.20110502" || { find "packagemaker-0.2.20110502" -type d ! -perm -200 -exec chmod u+w {} ';' && rm -fr "packagemaker-0.2.20110502"; }; }
  GEN    srpm
$ ls -w 80 /tmp/pm-IzL80r/packagemaker-0.2.20110502/
MANIFEST            packagemaker-0.2.20110502-1.fc14.noarch.rpm
MANIFEST.overrides  packagemaker-0.2.20110502-1.fc14.src.rpm
Makefile            packagemaker-0.2.20110502.tar.bz2
Makefile.am         packagemaker.spec
Makefile.in         pmaker-build.stamp
README              pmaker-configure.stamp
aclocal.m4          pmaker-package-filelist.pkl
autom4te.cache      pmaker-preconfigure.stamp
config.log          pmaker-sbuild.stamp
config.status       pmaker-setup.stamp
configure           rpm
configure.ac        rpm.mk
install-sh          src
missing
$ rpm -qlp /tmp/pm-IzL80r/packagemaker-0.2.20110502/packagemaker-0.2.20110502-1.fc14.noarch.rpm
/usr/bin/pmaker
/usr/lib/python2.7/site-packages/pmaker/__init__.py
/usr/lib/python2.7/site-packages/pmaker/__init__.pyc
/usr/lib/python2.7/site-packages/pmaker/__init__.pyo
/usr/share/doc/packagemaker-0.2.20110502
/usr/share/doc/packagemaker-0.2.20110502/MANIFEST
/usr/share/doc/packagemaker-0.2.20110502/README
$ sed -n "/^%files/,/^$/p" /tmp/pm-IzL80r/packagemaker-0.2.20110502/packagemaker.spec 
%files
%defattr(-,root,root,-)
%doc README
%doc MANIFEST
%attr(0755, -, -) /usr/bin/pmaker
/usr/lib/python2.7/site-packages/pmaker/__init__.py
/usr/lib/python2.7/site-packages/pmaker/__init__.pyc
/usr/lib/python2.7/site-packages/pmaker/__init__.pyo

$
